int speakerPin = 9;

int length = 59;
char notes[] = "ebcdcbaacedcbbcdecaa ddfAgfecedcbbcdecaa ecdbca&b ecdbceA@ ";
int beats[] = {2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,2,2,2,4,1,1,1,1,2,1,1,3,1,2,1,1,2,1,1,2,2,2,2,4,1,5,5,5,5,5,5,5,2,3,5,5,5,5,2,2,5,5,4};
int tempo = 150;

void setup() {
  pinMode(speakerPin, OUTPUT);
}

void loop() {
  for (int i = 0; i < length; i++) {
    if (notes[i] == ' ') {
      delay(beats[i] * tempo);
    } else {
      playNote(notes[i], beats[i] * tempo);
    }
    delay(tempo / 2); 
  }
}

void playTone(int tone, int duration) {
  for (long i = 0; i < duration * 1000L; i += tone * 2) {
    digitalWrite(speakerPin, HIGH);
    delayMicroseconds(tone);
    digitalWrite(speakerPin, LOW);
    delayMicroseconds(tone);
  }
}

void playNote(char note, int duration) {
  char names[] = {'&','a','b','c','d','e','f','g','@','A'};
  int tones[] = {1630,1550,1380,1300,1160,1030,974,867,819,773};
  for (int i = 0; i < 10; i++) {
    if (names[i] == note) {
      playTone(tones[i], duration);
    }
  }
}
